# MyEshop

./: MyEshop.sln  README.md
MyEshop.API/: MyEshop.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
MyEshop.API/Controllers/: ProductController.cs
MyEshop.API/Controllers/v2/: ProductController.cs
MyEshop.API/Dtos/: MappingProfile.cs  ProductDto.cs
MyEshop.API/Properties/: launchSettings.json
MyEshop.Application/: MyEshop.Application.csproj
MyEshop.Application/Services/: ProductService.cs
MyEshop.Core/: MyEshop.Core.csproj
MyEshop.Core/Entities/: Product.cs
MyEshop.Core/Interfaces/: IProductRepository.cs
MyEshop.Infrastructure/: MyEshop.Infrastructure.csproj  MyEshopDbContext.cs
MyEshop.Infrastructure/Migrations/: 20241031145051_InitialCreate.Designer.cs  20241031145051_InitialCreate.cs  20241031150738_SeedProductData.Designer.cs  20241031150738_SeedProductData.cs  20241031213823_SeedMoreProductData.cs  MyEshopDbContextModelSnapshot.cs
MyEshop.Infrastructure/Repositories/: ProductRepository.cs
MyEshop.TestUtilities/: MyEshop.TestUtilities.csproj
MyEshop.TestUtilities/Mocks/: MockProductRepository.cs  MockProducts.cs
MyEshop.Tests/: MyEshop.Tests.csproj  ProductControllerTests.cs
MyEshop.Tests/Controllers/: ProductControllerTests.cs
